REACT_APP_API_KEY = "AIzaSyAkyVM0XGxSV-IVHLMrGjcrm8NVhAYS7YU"
REACT_APP_AUTH_DOMAIN = "youniversity-a51e9.firebaseapp.com"
REACT_APP_PROJECT_ID = "youniversity-a51e9"
REACT_APP_STORAGE_BUCKET = "youniversity-a51e9.appspot.com"
REACT_APP_MESSAGING_SENDER__ID = "1037320089806"
REACT_APP_APP_ID = "1:1037320089806:web:16c02884757ef1e8d5a09f"
